# ru.aensidhe.dreamclock

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.github/workflows/: ci.yml
.serena/: project.yml
.serena/memories/: conventions.md  core.md  suggested_commands.md  task_completion.md  tech_stack.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/aensidhe/dreamclock/: DreamClockApp.kt
app/src/main/kotlin/ru/aensidhe/dreamclock/dream/: DreamContent.kt  DreamPreviewActivity.kt  TvDreamService.kt
app/src/main/kotlin/ru/aensidhe/dreamclock/immich/: AssetMapper.kt  AssetPool.kt  BuildConfigCredentials.kt  CredentialsStore.kt  FatalToIoInterceptor.kt  ImmichApi.kt  ImmichClient.kt  ImmichCredentials.kt  ImmichHealth.kt  ImmichImageUrls.kt  ImmichModels.kt  ImmichRepository.kt  ImmichSearchBounds.kt  KeyCipher.kt  OverlaySuppression.kt  PhotoFallback.kt  PhotoHistory.kt  PhotoHistorySerializer.kt  PhotoHistoryStore.kt  RenderSlide.kt  SlideAsset.kt  SlideDriver.kt  SlideResolver.kt  SlideTiming.kt
app/src/main/kotlin/ru/aensidhe/dreamclock/settings/: CrashLog.kt  DiagnosticDialog.kt  Localization.kt  ProbeDiagnostics.kt  SettingsActivity.kt  SettingsLabels.kt  SettingsRepository.kt  SettingsRows.kt  SettingsScreen.kt  SettingsSerializer.kt
app/src/main/kotlin/ru/aensidhe/dreamclock/ui/: AnalogClockSlide.kt  ClockOverlay.kt  ClockViewModel.kt  DreamRoot.kt  ImmichImageLoader.kt  PhotoSlide.kt  SlideDeck.kt  SlideDeckModel.kt  StateColors.kt
app/src/main/kotlin/ru/aensidhe/dreamclock/ui/colorrender/: ColorRenderMode.kt  ColorRenderers.kt
app/src/main/proto/: photo_history.proto  settings.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: status_texts.xml  strings.xml  strings_settings.xml
app/src/main/res/values-ru/: status_texts.xml  strings.xml  strings_settings.xml
app/src/main/res/xml/: dream_info.xml
app/src/test/kotlin/ru/aensidhe/dreamclock/dream/: DefaultScheduleTest.kt  DreamContentTest.kt
app/src/test/kotlin/ru/aensidhe/dreamclock/immich/: AssetMapperTest.kt  AssetPoolTest.kt  CredentialsStoreTest.kt  FakeKeyCipherTest.kt  FatalToIoInterceptorTest.kt  ImmichClientTest.kt  ImmichHealthTest.kt  ImmichImageUrlsTest.kt  ImmichModelsTest.kt  ImmichRepositoryTest.kt  ImmichSearchBoundsTest.kt  KeystoreCipherTest.kt  KeystoreCredentialsStoreTest.kt  OverlaySuppressionTest.kt  PhotoFallbackTest.kt  PhotoHistoryTest.kt  SlideDriverTest.kt  SlideResolverTest.kt  SlideTimingTest.kt
app/src/test/kotlin/ru/aensidhe/dreamclock/settings/: CrashReportTest.kt  InMemorySettingsDataStore.kt  LocalizationTest.kt  ProbeDiagnosticsTest.kt  SettingsLabelsTest.kt  SettingsRepositoryTest.kt  StepperClampTest.kt
app/src/test/kotlin/ru/aensidhe/dreamclock/ui/: ClockFormattingTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/ru/aensidhe/dreamclock/core/photos/: ClockGapPolicy.kt  Orientation.kt  PhotoCaption.kt  PredictableClock.kt  SimilarTimeWindows.kt  SlidePlanner.kt  YearWalk.kt
core/src/main/kotlin/ru/aensidhe/dreamclock/core/schedule/: Schedule.kt  ScheduleEngine.kt  StateType.kt
core/src/main/kotlin/ru/aensidhe/dreamclock/core/time/: ClockLocale.kt  ColloquialTimeFormatter.kt  EnColloquialFormatter.kt  EnglishNumberWords.kt  HourMath.kt  RuColloquialFormatter.kt  RussianNumberWords.kt
core/src/test/kotlin/ru/aensidhe/dreamclock/core/: ScaffoldSmokeTest.kt
core/src/test/kotlin/ru/aensidhe/dreamclock/core/photos/: AssetOrientationTest.kt  ClockGapPolicyTest.kt  PhotoCaptionTest.kt  PredictableClockTest.kt  SimilarTimeWindowsTest.kt  SlidePlannerTest.kt  YearWalkTest.kt
core/src/test/kotlin/ru/aensidhe/dreamclock/core/schedule/: ScheduleEngineTest.kt  ScheduleTest.kt
core/src/test/kotlin/ru/aensidhe/dreamclock/core/time/: EnColloquialFormatterTest.kt  HourMathTest.kt  RuColloquialFormatterTest.kt  RussianNumberWordsTest.kt
docs/superpowers/plans/: 2026-07-12-feature-1-kid-clock.md  2026-07-13-tv-feedback-fixes.md  2026-07-13-tv-feedback-round2.md  2026-07-13-tv-settings-and-icon.md  2026-07-20-2-immich-data-layer.md  2026-07-20-3-immich-photo-rendering.md  2026-07-20-4-immich-settings-credentials.md  2026-07-20-immich-photos-core-logic.md  2026-07-21-immich-settings-feedback.md
docs/superpowers/specs/: 2026-07-12-android-tv-ambient-clock-design.md  2026-07-12-tv-settings-and-icon-design.md  2026-07-13-tv-feedback-round2-design.md  2026-07-19-immich-photos-design.md  2026-07-20-immich-settings-credentials-design.md
gradle/: libs.versions.toml
tools/: generate_banner.py
